METADATA_DB_ENGINE_URL=postgresql://your_user:your_password@datasets-db.services.dsi.wisc.edu:8787/default

S3_ENDPOINT_URL=web.s3.wisc.edu
S3_BUCKET_NAME=pelican-data-loader
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=very_secret

PELICAN_URI_PREFIX=pelican://uwdf-director.chtc.wisc.edu/dsi/pytorch
PELICAN_HTTP_URL_PREFIX=https://uwdf-director.chtc.wisc.edu/dsi/pytorch